# Actions_GitHub

./: API_project.sln
API_project/: API_project.csproj  Initialization.cs  Program.cs  WeatherForecast.cs  appsettings.json
API_project/ActionFilters/: ValidationFilterAttribute.cs
API_project/Authentication/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
API_project/ClassesViewModels/: MappingConfiguration.cs  PostViewModel.cs  UserViewModel.cs
API_project/Controllers/: AuthenticateController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
API_project/Migrations/: 20220724075735_Init.Designer.cs  20220724075735_Init.cs  20220724124740_Initt.Designer.cs  20220724124740_Initt.cs  20220725105821_Inittt.Designer.cs  20220725105821_Inittt.cs  20220725125228_edit.Designer.cs  20220725125228_edit.cs  20220725130000_Test.Designer.cs  20220725130000_Test.cs  20220725130731_new.Designer.cs  20220725130731_new.cs  20220725133241_newOne.Designer.cs  20220725133241_newOne.cs  20220725142007_newEdit.Designer.cs  20220725142007_newEdit.cs  20220725175032_newTest.Designer.cs  20220725175032_newTest.cs  20220725175347_newTestt.Designer.cs  20220725175347_newTestt.cs  20220725184216_Tesst.Designer.cs  20220725184216_Tesst.cs  20220725194030_check.Designer.cs  20220725194030_check.cs  20220726081923_TestKey.Designer.cs  20220726081923_TestKey.cs  20220802140159_Init.Designer.cs  20220802140159_Init.cs  20220807114636_newDataBase.Designer.cs  20220807114636_newDataBase.cs  UserContextModelSnapshot.cs
API_project/Models/: BaseModel.cs  Post.cs  (+4 more)
(+7 files in other folders)
